<!DOCTYPE html>
<html >

<head>
  <title>Resume</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/functions.js" type="text/javascript"></script>
</head>

<body>
  <div id="header">
    <ul>
      <li><a href="#"><span>CV</span></a></li>
    </ul>
  </div>
  <div id="about">
    <div id="story">
      <h1>Resume</h1>
      <h2>Frontend developer</h2>
      <p>Has started a career in Applied Mathematics and Informatics three years ago and is enthusiastic about gaining
        knowledge in the IT-sphere with the help of multiple academic trainings and internships .
      </p>
    </div>
    <ul id="contact">
      <li><span>Phone</span> <strong>096164626</strong></li>
      <li><span>Email</span> <strong>chgayane14@gmail.com</strong></li>
    </ul>
    <img id="picture" src="images/gayane.jpeg" alt="" />
  </div>
  <div class="section">
    <h2>Education</h2>
    <div class="item">
      <h3>Russian-Armenian University</h3>
      <h4>Applied Mathematics and Informatic</h4>
      <div class="date">2019 - 2023</div>
      <div class="description">
        <p>
          RAU is a young, rapidly developing and expanding university with prospective 
          students coming from all over the region to join the diverse student cohort of RAU.</p>
      </div>
    </div>
    <div class="item">
      <h3>English Access Microshcolarship Programm</h3>
      <h4>English</h4>
      <div class="date">2016 - 2018</div>
      <div class="description">
        <p>An extracurricular, two-year-long educational development program for high
           achieving English learners.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <h2>Volunteering</h2>
    <div class="item">
      <h3><a href="#">The fuller center for housing</a></h3>
      <div class="date">2018-2019</div>
      <div class="description">
        <p>Community homebuilding in the village of Mrgashat 2019.
            Community homebuilding in the village of Mkhchyan 2018.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="description">
      </div>
    </div>
  </div>
  <div class="section">
    <h2>Skills and Languages</h2>
    <div class="item">
      <h3>C, C++</h3>
      <div class="description">
        <p>Basic knowledge</p>
      </div>
    </div>
    <div class="item">
      <h3>HTML/CSS</h3>
      <div class="description">
      </div>
    </div>
    <div class="item">
      <h3>Javascript</h3>
      <div class="description">
      </div>
    </div>
  </div>
 
</body>

</html>